name: My First GitHub Action

on:
  push:
    branches:
      - main  # Runs the action when you push to main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print My Email 22f2001408@ds.study.iitm.ac.in
        run: echo "Hello, GitHub Actions!"
